class Solution
{
    public long factorSum(int N) 
    { 
       //code here.
        if(N == 1)
           return 1;
       long result = 0;
     
       
        for (int i = 2; i <= Math.sqrt(N); i++)
        {
            // if 'i' is divisor of 'n'
            if (N % i == 0)
            {
                // if both divisors are same
                // then add it once else add
                // both
                if (i == (N / i))
                    result += i;
                else
                    result += (i + N / i);
            }
        }
     
        // Add 1 and n to result as above loop
        // considers proper divisors greater
        // than 1.
        return (result + N + 1);
    } 
}
