class Solution{
    static List<Integer> jugglerSequence(int N){
        // code here
        List<Integer> res = new ArrayList<Integer>();
        helper(N, res);
        return res;
    }
    
    static void helper(int N, List<Integer> res) {
        res.add(N);
        
        if (N == 1) {
            return;
        }
        
        if ((N & 1) == 1) {
            int n = (int)Math.pow(Math.sqrt(N), 3);
            helper(n, res);
        }
        else {
            int n = (int)Math.sqrt(N);
            helper(n, res);
        }

    }
}
