class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
               HashMap <Integer,Integer> hm = new HashMap <> () ;
       int mfn = -1 ;
       for( int i = 0 ; i < a.length ; i++ ) { 
           hm.put(a[i],hm.getOrDefault(a[i],0)+1) ;
       }
       for (Map.Entry<Integer, Integer> entry : hm.entrySet()) 
       {
        if( entry.getValue() > size/2 )
        {
            mfn = entry.getKey() ;
        }
       }
       return mfn ;

    }
}
