class Solution
{
    String modify (String s)
    {
        // your code here
           StringBuilder m=new StringBuilder();
       StringBuilder str=new StringBuilder(s);
       String ans="";
       
       for(int i=0;i<s.length();i++)
       {
           char ch=s.charAt(i);
           if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
           {
               m.append(ch);
           }
       }
       m=m.reverse();
       int temp=0;
       for(int i=0;i<s.length();i++)
       {
           char ch=s.charAt(i);
           if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
           {
               ans+=m.charAt(temp++);
           }
           else
               ans+=s.charAt(i);
       }
       return ans;
   }
}

