class Geeks{
    
    static void follPatt(String s)
    {
        
        //Your code here
         int count=0;
       boolean flag=false;
       
       for(int i=0; i<s.length(); i++)
       {
           if(i!=0 && s.charAt(i)=='x' && s.charAt(i-1)=='y' && count!=0)
           {
               flag=true;
               break;
           }
           if(s.charAt(i)=='x')
               count++;
           else
               count--;
       }
   if(flag || count!=0)
 System.out.println(0);
 else
 System.out.println(1);
 
    }
}
